# PostgreSQL specific
POSTGRES_DB='super_name'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='super_password'
POSTGRES_HOST='database'
POSTGRES_PORT=5432

# Telegram bot
TG_TOKEN='gsfjnfgsdjfosdnf'
ADMIN=12345678

# OPENAI
AI_TOKEN='ghjsdifkdsop[fjsdfpfgs]'
